# Listening Port
# The port in which the authentication server will listen for incoming requests
# By default, the server will listen on port 3000
PORT=3000

# Trust Proxy IPs
# Whenever or not the server should trust the X-Forwarded-For header
# Set to true if the server is behind a reverse proxy (e.g. Nginx, Apache, etc.)
TRUST_PROXY=false

# Log folder
# The folder in which the logs will be stored
LOG_FOLDER=./logs

# Database
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres

# Secrets
# The secret used to sign and verify JWT tokens
JWT_SECRET=secret

# Super-admin token
ADMIN_TOKEN=super_admin_token
